<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
	android:background="@drawable/table_bg">
    
	<RelativeLayout 
	    android:layout_width="@dimen/x874"
	    android:layout_height="@dimen/x564"
	    android:layout_centerInParent="true"
	    android:background="@drawable/table_info_bg">
	    <ImageView 
	        android:id="@+id/table_logo"
	        android:layout_width="@dimen/x150"
	        android:layout_height="@dimen/x150"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/x56"
	        android:src="@drawable/table_logo"/>
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/table_logo"
	        android:layout_marginTop="@dimen/x95">
		    <TextView 
		        android:id="@+id/tv_tishi"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/s32"
		        android:textColor="#323232"
		        android:text="请输入就餐桌号"/>
		    <EditText 
			    android:id="@+id/et_tableId"
		        android:layout_width="@dimen/x120"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tv_tishi"
		        android:layout_alignBottom="@+id/tv_tishi"
		        android:layout_marginLeft="@dimen/x30"
		        android:singleLine="true"
		        android:gravity="center"
		        android:imeOptions="flagNoExtractUi"
			    android:inputType="number"
		        android:layout_below="@+id/logo"
		        android:textColor="@color/textcolor2"
		        android:background="@drawable/table_edit_bg"
		        android:textSize="@dimen/s40"/>
		</RelativeLayout>
		<Button 
		    android:id="@+id/bt_enter"
		    android:layout_width="@dimen/x200"
		    android:layout_height="@dimen/x64"
		    android:background="@drawable/table_bt_enter"
		    android:layout_alignParentBottom="true"
		    android:text="点餐"
		    android:textSize="@dimen/s36"
		    android:layout_marginBottom="@dimen/x60"
		    android:layout_centerHorizontal="true"/>
	</RelativeLayout>
</RelativeLayout>
