<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingcheng.ordermeal.activity.MainActivity" >

    <RelativeLayout 
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:background="#401418">
        <ImageView 
            android:id="@+id/bar_logo"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x72"
            android:layout_marginLeft="@dimen/x40"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"/>
        <TextView 
            android:id="@+id/bar_logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s24"
            android:layout_toRightOf="@+id/bar_logo"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="阿芈烤肉"/>
        <TextView 
            android:id="@+id/bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前页面"
            android:textColor="@color/white"
            android:textSize="@dimen/s40"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/sidebar"
        android:layout_width="@dimen/x162"
        android:layout_height="match_parent"
        android:background="@drawable/menu_left_bg"
        android:layout_below="@+id/bar">
        <RelativeLayout 
            android:id="@+id/hot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:layout_marginTop="@dimen/x351"
            android:background="@drawable/menu_left_bg">
            <ImageView 
                android:id="@+id/hot_iv"
                android:layout_width="@dimen/x67"
                android:layout_height="@dimen/x83"
                android:src="@drawable/hot"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/hot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor5"
                android:textSize="@dimen/s28"
                android:layout_below="@+id/hot_iv"
                android:layout_marginTop="@dimen/x15"
                android:layout_centerHorizontal="true"
                android:text="推荐"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:layout_below="@+id/hot"
            android:background="@drawable/menu_left_bg"
            android:layout_marginTop="@dimen/x132">
            <ImageView 
                android:id="@+id/menu_iv"
                android:layout_width="@dimen/x67"
                android:layout_height="@dimen/x83"
                android:src="@drawable/menu"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor5"
                android:textSize="@dimen/s28"
                android:layout_below="@+id/menu_iv"
                android:layout_marginTop="@dimen/x15"
                android:layout_centerHorizontal="true"
                android:text="菜谱"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:layout_below="@+id/menu"
            android:layout_marginTop="@dimen/x132"
            android:background="@drawable/menu_left_bg">
            <ImageView 
                android:id="@+id/shop_iv"
                android:layout_width="@dimen/x67"
                android:layout_height="@dimen/x83"
                android:src="@drawable/shop"
                android:layout_centerHorizontal="true"/>
            <TextView 
                android:id="@+id/count"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:background="@drawable/count"
                android:layout_alignTop="@+id/shop_iv"
                android:layout_alignRight="@+id/shop_iv"
                android:layout_marginRight="-10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/x18"
                android:gravity="center"
                android:text="1"
                android:visibility="gone"/>
            <TextView 
                android:id="@+id/shop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor5"
                android:textSize="@dimen/s28"
                android:layout_below="@+id/shop_iv"
                android:layout_marginTop="@dimen/x15"
                android:layout_centerHorizontal="true"
                android:text="购物车"/>
        </RelativeLayout>
        
        
        <RelativeLayout 
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x60">
            <ImageView
                android:id="@+id/exit_iv" 
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x41"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/exit"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s28"
                android:layout_toRightOf="@+id/exit_iv"
                android:layout_marginLeft="@dimen/x10"
                android:text="退出"
                android:textColor="@color/textcolor6"/>
        </RelativeLayout>
    </RelativeLayout>
	<FrameLayout
	        android:id="@+id/framelayout"
	        android:layout_below="@+id/bar"
	        android:layout_toRightOf="@+id/sidebar"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
</RelativeLayout>
