<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_bg">
    

    <RelativeLayout 
        android:id="@+id/shop_null_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <ImageView 
            android:id="@+id/shop_null_iv"
            android:layout_width="@dimen/x602"
            android:layout_height="@dimen/x462"
            android:layout_marginTop="@dimen/x408"
            android:layout_marginLeft="@dimen/x314"
            android:src="@drawable/shop_null_iv"/>
        
        <TextView 
            android:id="@+id/shop_null_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有点餐哦！"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/s36"
            android:layout_toRightOf="@+id/shop_null_iv"
            android:layout_marginLeft="@dimen/x130"
            android:layout_marginTop="@dimen/x528"/>
        
        <TextView 
            android:id="@+id/shop_null_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赶快行动吧"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/s36"
            android:layout_alignLeft="@+id/shop_null_tv1"
            android:layout_below="@+id/shop_null_tv1"
            android:layout_marginTop="@dimen/x38"/>
        
        <Button 
            android:id="@+id/shop_null_again"
            android:layout_width="@dimen/x161"
            android:layout_height="@dimen/x59"
            android:background="@drawable/again_select"
            android:layout_below="@+id/shop_null_tv2"
            android:layout_alignLeft="@+id/shop_null_tv2"
            android:gravity="center"
            android:layout_marginTop="@dimen/x126"
            android:text="重新开桌"/>
        
        <Button 
            android:id="@+id/shop_null_begin"
            android:layout_width="@dimen/x126"
            android:layout_height="@dimen/x59"
            android:layout_toRightOf="@+id/shop_null_again"
            android:layout_alignBottom="@+id/shop_null_again"
            android:layout_marginLeft="@dimen/x80"
            android:background="@drawable/begin_select"
            android:text="点餐"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shop_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        <RelativeLayout 
            android:id="@+id/shop_table_bg"
            android:layout_width="@dimen/x445"
            android:layout_height="@dimen/x107"
            android:background="@drawable/shop_teble_bg"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/x40">
            <TextView 
                android:id="@+id/shop_tableId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s36"
                android:textColor="@color/textcolor2"
                android:gravity="center"
                android:text="桌号：002"
                android:layout_marginLeft="@dimen/x118"/>
        </RelativeLayout>
        
        <Button
            android:id="@+id/shop_allDelete" 
            android:layout_width="@dimen/x156"
            android:layout_height="@dimen/x52"
            android:background="@drawable/all_delete_select"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x40"
            android:text="全部删除"
            android:textSize="@dimen/s32"
            android:gravity="center"
            android:textColor="@color/textcolor2"
            android:layout_marginRight="@dimen/x176"/>
        
        <RelativeLayout 
            android:id="@+id/shop_tv1"
            android:layout_below="@+id/shop_table_bg"
            android:layout_marginTop="@dimen/x60"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/x122"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/xuhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号"
                android:gravity="center"
                android:textSize="@dimen/s32"
                android:textColor="@color/textcolor2"/>
            <TextView 
                android:id="@+id/caiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜名"
                android:gravity="center"
                android:textSize="@dimen/s32"
                android:layout_alignBottom="@+id/xuhao"
                android:layout_toRightOf="@+id/xuhao"
                android:layout_marginLeft="@dimen/x174"
                android:textColor="@color/textcolor2"/>
            <TextView 
                android:id="@+id/fenshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份数"
                android:gravity="center"
                android:textSize="@dimen/s32"
                android:layout_alignBottom="@+id/caiming"
                android:layout_toRightOf="@+id/caiming"
                android:layout_marginLeft="@dimen/x558"
                android:textColor="@color/textcolor2"/>
            <TextView 
                android:id="@+id/jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:gravity="center"
                android:textSize="@dimen/s32"
                android:layout_alignBottom="@+id/fenshu"
                android:layout_toRightOf="@+id/fenshu"
                android:layout_marginLeft="@dimen/x232"
                android:textColor="@color/textcolor2"/>
            <TextView 
                android:id="@+id/zhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:gravity="center"
                android:textSize="@dimen/s32"
                android:layout_alignBottom="@+id/jiage"
                android:layout_toRightOf="@+id/jiage"
                android:layout_marginLeft="@dimen/x296"
                android:textColor="@color/textcolor2"/>
        </RelativeLayout>
       	 <ListView 
       	     android:id="@+id/shop_lv"
       	     android:layout_width="@dimen/x1618"
       	     android:layout_height="@dimen/x738"
       	     android:layout_below="@+id/shop_tv1"
       	     android:layout_marginTop="@dimen/x20"
       	     android:layout_alignLeft="@+id/shop_tv1">
       	     
       	 </ListView>
       	 <RelativeLayout 
       	     android:id="@+id/shop_tv2"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:layout_alignLeft="@+id/shop_lv"
       	     android:layout_below="@+id/shop_lv">
       	     <TextView 
       	         android:id="@+id/need_tv"
       	         android:layout_width="wrap_content"
       	         android:layout_height="wrap_content"
       	         android:textSize="@dimen/s32"
       	         android:textColor="@color/textcolor2"
       	         android:text="味道要求:"/>
       	     
       	     <Button 
       	         android:id="@+id/mild"
       	         android:layout_width="@dimen/x86"
       	         android:layout_height="@dimen/x42"
       	         android:layout_marginLeft="@dimen/x30"
       	         android:layout_toRightOf="@+id/need_tv"
       	         android:background="@drawable/need_bg"
       	         android:gravity="center"
       	         android:text="微辣"/>
       	     <Button 
       	         android:id="@+id/medium"
       	         android:layout_width="@dimen/x86"
       	         android:layout_height="@dimen/x42"
       	         android:layout_marginLeft="@dimen/x30"
       	         android:layout_toRightOf="@+id/mild"
       	         android:background="@drawable/need_bg"
       	         android:gravity="center"
       	         android:text="麻辣"/>
       	     <Button 
       	         android:id="@+id/peppery"
       	         android:layout_width="@dimen/x86"
       	         android:layout_height="@dimen/x42"
       	         android:layout_marginLeft="@dimen/x30"
       	         android:layout_toRightOf="@+id/medium"
       	         android:background="@drawable/need_bg"
       	         android:gravity="center"
       	         android:text="重辣"/>
       	 </RelativeLayout>
       	 <TextView 
       	     android:id="@+id/tv_1"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:text="总价格:"
       	     android:textSize="@dimen/s42"
       	     android:textColor="@color/textcolor2"
       	     android:layout_below="@+id/shop_tv2"
       	     android:layout_marginTop="@dimen/x45"
       	     android:layout_marginLeft="@dimen/x1300"/>
       	 <TextView 
       	     android:id="@+id/all_price"
       	     android:layout_width="wrap_content"
       	     android:layout_height="wrap_content"
       	     android:textColor="@color/textcolor9"
       	     android:layout_toRightOf="@+id/tv_1"
       	     android:layout_marginLeft="@dimen/x48"
       	     android:layout_alignBottom="@+id/tv_1"
       	     android:textSize="@dimen/s42"/>
    	<Button 
	         android:id="@+id/shop_commit"
	         android:layout_width="@dimen/x200"
	         android:layout_height="@dimen/x68"
	         android:layout_alignParentRight="true"
	         android:layout_marginRight="@dimen/x260"
	         android:layout_below="@+id/shop_tv2"
	         android:layout_marginTop="@dimen/x180"
	         android:text="发送下单"
	         android:gravity="center"
	         android:textSize="@dimen/s32"
	         android:textColor="@color/textcolor2"
	         android:background="@drawable/commit_select"/>
	     <Button 
	         android:id="@+id/shop_again"
	         android:layout_width="@dimen/x200"
	         android:layout_height="@dimen/x68"
	         android:background="@drawable/begin_select"
	         android:layout_toLeftOf="@+id/shop_commit"
	         android:layout_alignBottom="@+id/shop_commit"
	         android:layout_marginRight="@dimen/x130"
	         android:gravity="center"
	         android:textSize="@dimen/s32"
	         android:textColor="@color/textcolor2"
	         android:text="重新开桌"/>
       	 
    </RelativeLayout>

</RelativeLayout>
