<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x149"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
   		android:layout_height="@dimen/x149">
		<TextView 
		    android:id="@+id/tv_con_shop"
		    android:layout_width="@dimen/x45"
		    android:layout_height="@dimen/x45"
		    android:layout_centerVertical="true"
		    android:gravity="center"
		    android:textSize="@dimen/s32"
		    android:textColor="@color/textcolor2"
		    android:layout_marginLeft="@dimen/x20"
		    android:text="1"/>
		<ImageView 
		    android:id="@+id/iv_dish_shop"
		    android:layout_width="@dimen/x120"
		    android:layout_height="@dimen/x99"
		    android:src="@drawable/img_1"
		    android:scaleType="fitXY"
		    android:layout_toRightOf="@+id/tv_con_shop"
		    android:layout_marginLeft="@dimen/x173"
		    android:layout_centerVertical="true"/>
		<TextView 
		    android:id="@+id/tv_dishName_shop"
		    android:layout_width="@dimen/x380"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:text="DishName"
		    android:textSize="@dimen/s32"
		    android:textColor="@color/textcolor2"
		    android:layout_toRightOf="@+id/iv_dish_shop"
		    android:layout_marginLeft="@dimen/x20"/>
		<Button
            android:id="@+id/bt_cancel_shop"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:background="@drawable/cancle_bt_select"
            android:layout_toRightOf="@+id/tv_dishName_shop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"/>

        <TextView
            android:id="@+id/tv_number_shop"
            android:layout_width="@dimen/x70"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_cancel_shop"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"
            android:textSize="@dimen/s36"
            android:textColor="#333333"
            android:text="1"/>

        <Button
            android:id="@+id/bt_add_shop"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:background="@drawable/add_bt_select" 
            android:layout_toRightOf="@+id/tv_number_shop"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:id="@+id/tv_price_shop"
            android:layout_width="@dimen/x119"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="￥88.0"
            android:textColor="@color/textcolor2"
            android:layout_toRightOf="@+id/bt_add_shop"
            android:layout_marginLeft="@dimen/x115"
            android:textSize="@dimen/s32"/>
        <TextView 
            android:id="@+id/tv_tag_shop"
            android:layout_width="@dimen/x150"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="未下单"
            android:textSize="@dimen/s32"
            android:textColor="@color/textcolor2"
            android:layout_toRightOf="@+id/tv_price_shop"
            android:layout_marginLeft="@dimen/x230"/>
	</RelativeLayout>
</RelativeLayout>
